# com.sohlman.liferay.hook.site.redirect

./: .gitignore  README.md  bnd.bnd  pom.xml
src/main/java/com/sohlman/liferay/hook/site/redirect/: GroupUtil.java  SiteRedirectPostLoginAction.java
src/test/java/com/sohlman/liferay/hook/site/redirect/: GroupUtilTest.java
